{
  "name": "log-n-hit",
  "displayName": "Log-N-Hit",
  "description": "This Log-N-Hit extension by Sagar helps to manage commands and ease usage of multiple commands with custom editing and searching with beautiful design and fine user experience. The extension is compatible with bash and PowerShell terminals which are present in Windows and Linux systems respectively.",
  "version": "1.0.1",
  "publisher": "sagar-bharati",
  "homepage": "https://github.com/isagar678/Log-hit",
  "bugs": {
    "url": "https://github.com/isagar678/Log-hit/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/isagar678/Log-hit.git"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Formatters",
    "Other",
    "Notebooks",
    "Education",
    "Testing"
  ],
  "keywords": [
    "log",
    "logging",
    "terminal",
    "hit",
    "command"
  ],
  "activationEvents": [
    "onCommand:vscodeSidebar.openview",
    "onView:vscodeSidebar.openview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "custom-activitybar",
          "title": "VSCode Extension",
          "icon": "assets/logo_bito.svg"
        }
      ]
    },
    "views": {
      "custom-activitybar": [
        {
          "type": "webview",
          "id": "vscodeSidebar.openview",
          "name": "View",
          "contextualTitle": "View"
        }
      ]
    },
    "commands": [
      {
        "command": "vscodeSidebar.openview",
        "title": "Sidebar View"
      },
      {
        "command": "vscodeSidebar.menu.view",
        "category": "vscode-extension-sidebar-html",
        "title": "Sample WebView in VS Code Sidebar",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscodeSidebar.menu.view",
          "group": "navigation",
          "when": "view == vscodeSidebar.openview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.2.3",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  }
}
